
delivery.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
5x6font
  rotate: false
  xy: 2, 20
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
block1
  rotate: false
  xy: 2, 2
  size: 101, 16
  orig: 101, 16
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 189, 88
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
error_frame
  rotate: false
  xy: 132, 62
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
pig
  rotate: false
  xy: 2, 86
  size: 185, 22
  orig: 185, 22
  offset: 0, 0
  index: -1
