
delivery.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
5x6font
  rotate: false
  xy: 1092, 1176
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
block1
  rotate: false
  xy: 465, 1099
  size: 118, 16
  orig: 118, 16
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 1222, 1220
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
decoration
  rotate: false
  xy: 2, 1117
  size: 1088, 123
  orig: 1088, 123
  offset: 0, 0
  index: -1
enemy_flower
  rotate: false
  xy: 2, 1063
  size: 134, 24
  orig: 134, 24
  offset: 0, 0
  index: -1
error_frame
  rotate: false
  xy: 2, 1039
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
particle_flower
  rotate: false
  xy: 1092, 1164
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
pig
  rotate: false
  xy: 2, 1089
  size: 461, 26
  orig: 461, 26
  offset: 0, 0
  index: -1
